{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>User pro - Register</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>
    <link rel="stylesheet" href="{% static 'css/logins/mains.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Oswald&family=Montserrat&family=Lato&family=Barlow&family=Sacramento&display=swap');
        .form-me{
                width: 19vw;
               
                border-radius: .35rem;
                border:none;
                outline: none;
                padding: .9rem .8rem;
                background-color: white;
                font-family: 'Lato';
                
            
            }
     
    </style>
</head>
<body>
    <div class="forms">
        <section class="left">
            <a href="{% url 'homepage' %}" class="logo">
                <img src="{% static 'imgs/Group-white.png' %}" alt="">
            </a>
          
        </section>
        <section class="right">

        </section>
        <div class="form-container register-container">
            <section class="left-content register-left">
            
                <div class="form-outline">
                    <img src="{% static 'imgs/cuate.png' %}" alt="" srcset="">
                </div>
            </section>
            <section class="right-content register-content">
                {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                    <div {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                <ul class="type">
                    <li>
                        <a href="{% url 'accounts:register-userwork' %}">User Work</a>
                    </li>
                    <li class="active">
                        <a href="{% url 'accounts:register-userpro' %}" class="active">User Pro</a>
                    </li>
                </ul>
               
                <form class="register-form" action="" method="post" >
                    <h2 class="title">
                        Registration of Account
                    </h2>
                    {% csrf_token %}
                    <li>
                        <label for="company name">Company Name</label><br>
                       {{form.company}}
                    </li>
                    <li>
                        <label for="postcode">Post code</label><br>
                        {{form.postcode}}
                    </li>
                    <li>
                        <label for="First Name">First Name</label><br>
                        {{form.first_name}}
                    </li>
                    <li>
                        <label for="location">Location</label><br>
                        {{form.location}}
                    </li>
                    <li>
                        <label for="dob">Date of birth</label><br>
                        {{form.date_of_birth}}
                    </li>
                    <li>
                        <label for="country">Country</label><br>
                       {{form.country}}
                    </li>
                    <li>
                        <label for="address">Address</label><br>
                        {{form.address}}
                    </li>
                    <li>
                        <label for="telephone">Mobile number</label><br>
                        {{form.number}}
                    </li>
                    <li>
                        <label for="email">Email</label><br>
                        {{form.email}}<br>
                    </li>
                    <li>
                        <button class="send-code" type="button"  onclick="ajax_send_otp()">send code</button>
                    </li>
                    <button  formaction="{% url 'accounts:register-userpro' %}">Register</button>
                    <ul class="other-info">
                        <li>
                            <p>Already have an account? <a href="{% url 'accounts:login-userpro' %}">Log In!</a></p>
                        </li>
                    </ul>
                </form>
               
            </section>
        </div>
    </div>
    <div class="verification-modal" id="verification-modal">
        <form>
         
            <section class="content">
                <h2>Enter Verification Code</h2>
                <p id="otp-message">Enter code that we have sent to metryout@gmail.com</p>
                <ul class="buttons">
                    <li>
                        <button></button>
                    </li>
                    <li>
                        <button></button>
                    </li>
                    <li>
                        <button></button>
                    </li>
                    <li>
                        <button></button>
                    </li>
                </ul>
                <style>
                    .verification-modal section.content button.verify{
                        border:none;
                        outline: none;
                        border-radius: 12px 12px;
                        padding: .9rem 0;
                        width: calc(80% + 1.6rem);
                        background-color: var(--main-theme-color);
                        margin-top: 2.5rem;
                        color:white;
                        text-transform: uppercase;
                        letter-spacing: .2rem;
                        line-height: .5em;
                        font-size: 1.02rem;
                    }

               
                </style>
                <input type="number" name="code" id="code" maxlength=4>
                <button class="verify" type="button" onclick="verify_otp()">Verify</button>
        </form>
        </section>
    </div>
   
    <script src="{% static 'js/code.js' %}"></script>
    <script>
        var otp_from_back="";
        function ajax_send_otp(){
           
            email = document.getElementById("email")
            alert(email)
            $.post("send_otp",
            {
                "email": email.value,
                "csrfmiddlewaretoken": "{{csrf_token}}"
            },
            function(data, status){
                if(status=="success"){
                    otp_from_back = data;

                }
            });
        }
    function verify_otp(){
        var email = document.getElementById("email")
        var user_otp=document.getElementById("code").value;
        if (user_otp==otp_from_back){
            document.getElementById('verification-modal').style.display='none'
            document.getElementById('email').innerHTML = email
        }
        else{
            document.getElementById("otp-message").style.color="red";
            document.getElementById("otp-message").innerHTML="Try Again!!";
        }
    } 
    </script>
</body>
</html>